<h3 class="text-info">CRUD WITH PHOENIX</h3>
<%= form_for @changeset, Routes.user_path(@conn, :create_form), fn f -> %>
    <div class="row">
        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nombre:</span>
            </div>
            <%= text_input f, :name, class: "form-control" %>
        </div>
        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Email:</span>
            </div>
            <%= text_input f, :email, class: "form-control" %>
        </div>
        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Edad:</span>
            </div>
            <%= text_input f, :age, class: "form-control" %>
        </div>
    </div>
    <div class="row justify-content-center">
        <%= submit "Guardar usuario", class: "btn btn-outline-success btn-sm" %>
    </div>
<% end %>
